KAKAO_ID=
KAKAO_SECRET=
KAKAO_REDIRECT_URI=

POSTGRES_HOST=weting-dev
POSTGRES_PORT=5432
POSTGRES_USER=weting-dev
POSTGRES_PASSWORD=weting123
POSTGRES_DB=weting-dev

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRATION_TIME=5000
JWT_REFRESH_EXPIRATION_TIME=1800000

JWT_SECRET=

GET_TOKEN_URL=
GET_USER_INFO_URL=

AWS_S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=