KAKAO_ID=0343532b510bce1692dfdbc0f620127e
KAKAO_SECRET=1e9d44055a57fc227727af2a47a20a0f
KAKAO_REDIRECT_URI=test

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=weting-dev
POSTGRES_PASSWORD=weting123
POSTGRES_DB=weting-dev

JWT_ACCESS_SECRET=test
JWT_REFRESH_SECRET=test

JWT_ACCESS_EXPIRATION_TIME=5000
JWT_REFRESH_EXPIRATION_TIME=1800000

JWT_SECRET=test

GET_TOKEN_URL=test
GET_USER_INFO_URL=test

AWS_S3_BUCKET_NAME=test
AWS_REGION=test
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test